<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/Assets.js"></script>
    <script src="./js/recast.js"></script>
    <script src="./js/ammo.js"></script>
    <script src="./js/HavokPhysics_umd.js"></script>
    <script src="./js/cannon.js"></script>
    <script src="./js/Oimo.js"></script>
    <script src="./js/earcut.min.js"></script>
    <script src="./js/babylon.js"></script>
    <script src="./js/babylonjs.materials.min.js"></script>
    <script src="./js/babylonjs.proceduralTextures.min.js"></script>
    <script src="./js/babylonjs.postProcess.min.js"></script>
    <script src="./js/babylonjs.loaders.js"></script>
    <script src="./js/babylonjs.serializers.min.js"></script>
    <script src="./js/babylon.gui.min.js"></script>
    <script src="./js/babylonjs.addons.min.js"></script>
    <script src="./js/babylon.inspector.bundle.js"></script>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /* background-color: green; */
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
        background: transparent;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
      }

      @font-face {
        font-family: "Genshin";
        src: url("./font.ttf");
      }

      #h1 {
        width: 100%;
        height: 10%;
        position: fixed;
        top: 50%;
      }
      h1 {
        text-align: center;
        font-family: "Genshin";
        letter-spacing: 4px;
        position: fixed;
        left: 25%;
        width: 50%;
        word-wrap: break-word;

        text-shadow: 0 -2px 2px pink, /*上*/ 2px -2px 2px pink,
          /*右上*/ 2px 0 2px pink, /*右*/ 2px 2px 2px pink,
          /*右下*/ 0 2px 2px pink, /*下*/ -2px 2px 2px pink,
          /*左下*/ -2px 0 2px pink, /*左*/ -2px -2px 2px pink; /*左上*/
      }
    </style>
  </head>
  <!-- font.ttf-->

  <body style="-webkit-app-region: drag">
    <div id="canvasZone">
      <canvas id="renderCanvas" onclick="() => {
        let canvas = document.querySelector('canvas');
        canvas.style.border = '10px black';
        setTimeout(() => {
          canvas.style.border = '0';
        },1000)
      }"></canvas>
      <div id="h1">
        <h1></h1>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
